<!DOCTYPE html>
<html lang="pt">
<head>
      <meta charset="UTF-8">
      <title>Figuras de Linguagem</title>
      <style>
             *{
                 margin:0;
                 padding:0;
             }
             .titulo{
              background-color:#1577ff;
                 padding:20px;
                 text-align: center;
             }
             .links{
                 background-color: #80d6ff;
                 padding:10px;
                 text-align: center;
                 
             }
     
             .links a{
                 text-decoration: none;
                 color: white;
                 font-weight: Bold;
                 
                 
             }
             .card{
                 border-radius: 10px;
                 width: 95%;
                 height:150px;
                 margin: 0 auto ;
                 margin-top: 7px;
                 
              }  
             
             
             .subtitle{
                 width: 95%;
                 height:230px;
                 margin: 0 auto;
                 margin-top: 7px;
                 list-style-type: none;
                }
                footer{
  padding:20px;
  margin-top:850px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}
              
             body{
             background-color:#d5f4ff;
                 
             }
             .box{
                 border-radius: 5px;
                 width: 95%;
                 height:230px;
                 margin: 0 auto ;
                 margin-top: 7px;
                 
                 
             }
             
            
            
      </style>
</head>
<body>

       <div class="titulo">
           <h1>Figuras de Linguagem</h1>
           
       </div>
       <div>
             <div class="links">
                 <details>
                     <summary></summary>
                 <a href="">Sobre o site</a>
              
               </details>
             </div>
       </div>
       
       <div class="card">
           <h4>
               
               O que são?
              
           </h4>
           <p>Figuras de linguagem, figuras de estilo ou figuras de retórica são estratégias que o orador pode aplicar ao texto para conseguir um determinado efeito na interpretação do ouvinte.Podem relacionar-se com aspectos semânticos, fonológicos ou sintáticos das palavras afetadas.</p>
</div>
         <div class="box">
          <img src="(https://user-images.githubusercontent.com/112093556/205914227-5f75ca4d-53c4-4e75-b8ba-2f98cd183ce8.png)"       width="340" height="200" >
          <h6>Disponível em:https://www.educacaoetransformacao.com.br/figuras-de-linguagem/ e Wikipedia
                    </div>
         <div class="subtitle">
             <h4>
                 Tipos
             </h4>
         
             <p>As principais Figuras de Linguagem são Metáfora, Símile, Analogia, Metonímia, Perífrase, Sinestesia, Hipérbole, Elipse (ou Zeugma), Silepse, Hipérbato (ou Inversão), Polissíndeto, Antítese, Paradoxo, Gradação (ou Clímax) e Personificação (ou Prosopopeia).
</p>
    <img src="./img/Tiposdelinguagem.jpg"width="335" height="300" >
    <h6>Disponivel em:<a href="https://www.todamateria.com.br/figuras-de-linguagem/">https://www.todamateria.com.br/figuras-de-linguagem/</a><br><a href="https://rockcontent.com/br/talent-blog/figuras-de-linguagem/#:~:text=As%20principais%20Figuras%20de%20Linguagem,e%20Personifica%C3%A7%C3%A3o%20(ou%20Prosopopeia).">https://rockcontent.com/br/talent-blog/figuras-de-linguagem/#:~:text=As%20principais%20Figuras%20de%20Linguagem,e<br>%20Personifica%C3%A7%C3%A3o%20(ou%20Prosopopeia).</a> 
    </h6>
      <h4>
          Exemplos
          </h4>
        <p>Metáfora é uma figura de linguagem em que se transfere o nome de uma coisa para outra com a qual é possível estabelecer uma relação de comparação.<br>Ex: "Minha boca e um túmulo ":
      </p>
      <img src="./img/tumulo.jpg"width="335" height="400" >
      <h6>Imagem disponível em:http://matheusbonbem.blogspot.com/2012/11/blog-post.html?m=1</h6>
      
        </div>
        <div>
         
          
          <footer>
      <p>Kauã Capuchinho Corporation
<br> Copyright© 2022</p>
    </footer>
    
    </div>
    
    
      
      
</body>
</html>
